programa
{
cadeia nome,sobrenome,datadenascimento
inteiro idade
	
	funcao inicio()
	{
		escreva("digite o seu nome ")
		leia(nome)
		escreva("sobrenome ")
		leia(sobrenome)
		escreva(nome+sobrenome)
		escreva("\ndigite sua idade ")
		leia(idade)
		escreva(nome+sobrenome+" "+idade)
		escreva("\ndata de nascimento ")
		leia(datadenascimento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */