programa
{
real numero1,numero2,soma,sub,multiplicacao,divisao
	
	funcao inicio()
	{
		escreva("digite um numero ") 
		leia(numero1)
		escreva("digite um numero ")
		leia(numero2)
		soma=numero1+numero2
		sub=numero1-numero2
		multiplicacao=numero1*numero2
		divisao=numero1/numero2
		
		escreva("\n",soma,"\n",sub,"\n",multiplicacao,"\n",divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */